<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css-files/contact.css"></link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Contact</title>
</head>
<body class="container">

  <!--Black Bar-->
    <div id="blackbar">Blackbar</div>
  
  <!--Logo-->
    <div id="logo">
      <div class="logoBox">
        <img src="image-files/TatumSignature1.png" />
      </div>
    </div>
  
  
  <!--Navigation-->
    <nav id="navbar">
      <span class="navSpan">
        <ul>
          <li><a href="art_home.html">Home / </a></li>
          <li><a href="art_portfolio.html">Portfolio / </a></li>
          <li><a href="art_about.html">About / </a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </span>
    </nav>

    <div id="picture"></div>

    <div id="form"></div>

    <!--Footer-->
  <div id="footer">
    <div class="ftext">Website By Tatum Bray 2021</div>
    <span class="icons">
      <i class="fab fa-instagram"></i>
      <i class="fab fa-facebook"></i>
    </span>
    <div>
      <span>
        <ul class="footerNav">
          <li><a href="#">Home / </a></li>
          <li><a href="art_portfolio.html">Portfolio / </a></li>
          <li><a href="art_about.html">About / </a></li>
          <li><a href="art_contact.html">Contact</a></li>
        </ul>
      </span>
    </div>
  </div>

    
<script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> 
    
</body>
</html>